<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ARCOIRIS - Papelería</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>



<body style="width:100% !important;">

  <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" 
  onclick="window.location.href='https://wa.me/573213240255?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
  
  <!-- Menú Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-gradient inicio">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> </a> <img src="imagenes/ARCOIRIS.png" class="img-fluid" width="150px"
        height="100px" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"> Nosotros </a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link active" aria-current="page" href="usuario.html"> Usuario 👤 </a>
          </li>  REVISAR SI DEBO BORRARLO PORQUE DEBO UNIRLO AL ADMI, PARA INICIAR SESIÓN-->
          <li class="nav-item">
            <a class="nav-link" href="#favoritos"> Favorito 🤎 </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../catalogo.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Catálogo 📖
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#escuela">Escuela</a></li>
              <li><a class="dropdown-item" href="#oficina">Oficina</a></li>
              <li><a class="dropdown-item" href="#">Kit profesional</a></li>
              <li><a class="dropdown-item" href="#arte">Arte</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Todo de Arcoiris </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./clientes/add.php">Contáctanos</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control ml-2 btn btn-light" type="search" placeholder="¿Qué necesitas hoy?"
            aria-label="Search">
          <button class="btn btn-outline-success btn btn-outline-dark" type="submit">BUSCAR</button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  <!-- <link rel="stylesheet" href="css/style.css" href=" style.css">-->
  <header style="width: 100%; height: 70px;" class="text-center">
    <h1 class="linea"> <span> Aprende lettering nosotros te damos tips </span> </h1>
  </header>

  <!-- Carousel  -->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="imagenes/lettering.jpg" class="d-block w-100" alt="auto" width="300" height="450">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="imagenes/lettering2.jpg" class="d-block w-100" alt="auto" width="300" height="450">
      </div>
      <div class="carousel-item">
        <img src="imagenes/lettering3.jpg" class="d-block w-100" alt="auto" width="300" height="450">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <br>
  <br>

  <p class="placeholder-glow">
    <span class="placeholder col-12"> Arte de dibujar letras</span>
  </p>
  <!-- Qué es el lettering -->

  <div class="card" width="120px" height="60">
    <div class="card-header">
      ¿Qué es lettring?
    </div>
    <div class="card-body" >
      <blockquote class="blockquote mb-0">
        <p>Lettering es un término general que cubre el arte de dibujar letras, en lugar de simplemente escribirlas. 
            Las letras se consideran una forma de arte, donde cada letra en una frase o cita actúa como una ilustración. 
            Cada letra se crea con atención al detalle y tiene un papel único dentro de una composición.</p>
        <footer class="blockquote-footer">Te enseñamos cómo hacer para que las letras se vean bien <cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
</div>
<br>
  <p class="placeholder-wave">
    <span class="placeholder col-12">Cada letra en una frase o cita actúa como una ilustración</span>
  </p>


<!-- videos explicando el lettering -->
<div class="container">
    <div class="row contenedor">
      <div class="col-6 tabla ">
        <iframe width="1001" height="350" src="https://www.youtube.com/embed/XTV39X2lQGI" 
        title="Cuadrícula para Lettering  (Curso de lettering)" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        </div>
        </div>
        </div>



  <!-- FOOTER PROFE -->
  <br>
  <br>
      <div class="row footer">
        <div class="col-6">
          <h6 class="text-center linea" id="ubicacion"> <h1>SOBRE NOSOTROS</h1> </h6>
          <p class="text-center">Atención unicamente virtual</p>
          <p class="text-center">3213240255 - 5482655 </p>
          <p class="text-center"> <strong>Lun-Sab 8am-6pm</strong>  </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.3445390192646!2d-74.2274485852956!3d4.7100781428878085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f78020ab43d09%3A0xc375723c1a9367b5!2sParque%20Cultural%20de%20Mosquera!5e0!3m2!1ses!2sco!4v1663443928306!5m2!1ses!2sco"
            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
        </div>

        <div class="col-6">
          <h4 class="text-center linea" id="contactanos"> <h1>SIGUENOS</h1></h4>
          <br>
          <a href="https://web.whatsapp.com/" target="_blank"> <img aling="center" src="imagenes/whatsapp.webp" alt="" width="80" height="40"> WhatsApp</a> 
          <a href="https://www.instagram.com/" target="_blank">  <img src="imagenes/instagram.png" alt="" width="70" height="40">Instagram</a> 
          <a href="https://es-la.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="" width="70" height="40"> Facebook </a> 
          <br>
          <br>
          <br>
            <img src="imagenes/ARCOIRIS.png" alt="Logo de Arcoiris" width="150" height="100">  
        </div>
        
        <br>
        <small class="text-center">&copy;2022 • <b>Arcoiris</b> -Todos los Derechos reservados. </small>
        <br>
      </div>
    </div>
  </div>
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper, js then Bootstrap JS -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="http"></script>


</body>

</html>